
.PHONY: php apache apache.conf apache.conf.show apache apache.revert

php:
ifeq ($(OS_NAME),debian)
	$(QUIET)$(SUDO) apt install -y apt-transport-https lsb-release ca-certificates
	$(QUIET)$(SUDO) wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
	$(QUIET)$(SUDO) echo "deb https://packages.sury.org/php/ $(OS_CODENAME) main" > php.list
	$(QUIET)$(SUDO) $(INSTALL_DATA) php.list /etc/apt/sources.list.d/
	$(QUIET)$(SUDO) apt update
	$(QUIET)$(SUDO) apt -y install mariadb-server mariadb-client apache2 libapache2-mod-php7.3 php7.3 php7.3-mcrypt php7.3-curl php7.3-mysql php7.3-gd php7.3-ldap php7.3-zip php7.3-mbstring php7.3-xml php7.3-bcmath curl git unzip
endif

apache.conf:
	$(QUIET)sed -e "s:@APPPATH@:$(APPPATH):g" \
		-e "s:@HOSTNAME@:$(JAVA_PATH):g" \
		-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
		< $(SITE_TEMPLATE_PATH)/apache.conf.in > $(SITE_TEMPLATE_PATH)/$(APACHE_FILE)

apache.conf.show:
	$(QUIET)cat -b $(SITE_TEMPLATE_PATH)/$(APACHE_FILE)

ifeq ($(OS_NAME),debian)
apache: src_preinst apache.conf
	$(QUIET)$(SUDO) $(INSTALL_DATA) $(SITE_TEMPLATE_PATH)/$(APACHE_FILE) $(APACHE_PATH)/
	$(QUIET)$(SUDO) a2enmod rewrite
	$(QUIET)$(SUDO) a2ensite $(APACHE_FILE)
	$(QUIET)$(SUDO) mv $(APACHE_PATH)/../sites-enabled/000-default.conf $(APACHE_PATH)/../sites-enabled/111-default.conf
	$(QUIET)$(SUDO) mv $(APACHE_PATH)/../sites-enabled/$(APACHE_FILE) $(APACHE_PATH)/../000-$(APACHE_FILE)

apache.revert: src_postrm
	$(QUIET)$(SUDO) rm -f /etc/apache2/sites-enabled/000-$(APACHE_FILE)
	$(QUIET)$(SUDO) mv /etc/apache2/sites-enabled/111-default.conf /etc/apache2/sites-enabled/000-default.conf
	$(QUIET)$(SUDO) a2dissite $(APACHE_FILE)
	$(QUIET)$(SUDO) rm -f $(APACHE_PATH)/$(APACHE_FILE)

endif
